{
  "version": 2,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "public",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

